WpfApplication1/homePage.xaml

<Page x:Class="WpfApplication1.homePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="homePage" Loaded="Page_Loaded">
    <Grid>
        <Border BorderBrush="#FF0B232F" BorderThickness="10" Grid.RowSpan="2" />
        <StackPanel Name="back" Height="auto">
            <TextBlock Text="SmartLS" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontFamily="lato" FontWeight="UltraLight" Foreground="White" Margin="0,50,0,10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
           <!-- <Grid RenderTransformOrigin="0.536,1.438">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Name="openfile" Grid.Column="0" Width="70" Height="20" Content="Browse" Margin="10" HorizontalAlignment="Left" Click="openfile_Click"/>
                <Label Name="address" Grid.Column="1" Content="Not Selected" VerticalAlignment="Center" Foreground="#FFDECDCD"/>
                <Button Name="resultbutton" Width="70" Grid.Row="1" Grid.Column="0" Height="20" Margin="10" Content="Results" Click="result_Click" IsEnabled="False"/>
            </Grid>-->
        </StackPanel>
        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Name="querryBox" Width="300" Margin="30,30,0,30" Height="30" FontSize="20" HorizontalAlignment="Center"/>
            <Button Name="typeButton" Content="#" Width="30" Height="30" Margin="0,0,30,0" Click="typeButton_Click" />
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                 <Button Name="querryResultbutton" FontSize="16" Width="70" Height="30" Content="Results" FontFamily="lato" Click="queryresult_Click" IsEnabled="True" Margin="0,0,40,0"/>
                <Button Name="ocrResultButton" Width="70" Height="30" FontSize="16" FontFamily="lato" Content="OCR" IsEnabled="False" Margin="40,0,0,0" Click="ocrResultButton_Click"/>
            </StackPanel>

            <Image Name="image" HorizontalAlignment="Center" Margin="0,50,0,0" Height="200"/>
        <TextBlock Name="resulttext" FontSize="20">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
      
    </StackPanel>
    </Grid>
</Page>
